TELE_BOT_TOKEN="" 
TELE_CHAT_ID=""

# Detector 
VERBOSE=1
TARGET_CLASS_NAME="person"
DURATION_TIME_IN_SECS=1
SAMPLING_DURATION=5   # seconds to capture frames
SLEEP_DURATION=2  # seconds to sleep between cycles
SAMPLING_RATE_FPS=2  # Frames per second

# Alert Server
ALERT_SERVER_HOST="0.0.0.0"
ALERT_SERVER_PORT=8000
